# six-shooter-stories

./: README.md
ClientSide-SixShooterStories/: index.html
ClientSide-SixShooterStories/css/: main.css
ClientSide-SixShooterStories/js/: application.js  template-builder.js
ClientSide-SixShooterStories/js/services/: comment-service.js  profile-service.js  story-service.js  user-service.js
ClientSide-SixShooterStories/templates/: comment.html  error.html  header.html  home.html  login-form.html  profile.html  register.html  story.html
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/configurations/: DatabaseConfig.java
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/controllers/: AuthController.java
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/data/: CommentDao.java  UserDao.java
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/models/authentification/: LoginDto.java  RegisterUserDto.java
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/security/: UserNotActivatedException.java  WebSecurityConfig.java
ServerSide-SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/security/jwt/: TokenProvider.java
SixShooterStories/: README-Frontend.md  parent-pom.xml  pom.xml
SixShooterStories/frontend-src/: .gitignore  README.md  package-lock.json  package.json  webpack.config.js
SixShooterStories/frontend-src/src/: index.html  index.js
SixShooterStories/frontend-src/src/services/: AuthService.js  StoryService.js
SixShooterStories/frontend-src/src/styles/: main.css
SixShooterStories/frontend-src/src/templates/: auth.html  home.html  profile.mustache  stories.mustache  story-detail.html
SixShooterStories/frontend-src/src/utils/: TemplateLoader.js
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/: SixShooterStoriesApplication.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/controllers/: AuthController.java  AuthentificationController.java  CommentController.java  HomeController.java  ProfileController.java  StoryController.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/data/: CommentDao.java  ProfileDao.java  StoryDao.java  UserDao.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/data/mysql/: MySqlBaseDao.java  MySqlCommentDao.java  MySqlProfileDao.java  MySqlStoryDao.java  MySqlUserDao.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/models/: Comment.java  Profile.java  Story.java  User.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/models/authentification/: Authority.java  LoginDto.java  LoginResponseDto.java  RegisterUserDto.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/security/: JwtAccessDeniedHandler.java  JwtAuthenticationEntryPoint.java  SecurityUtils.java  UserModelDetailsService.java  UserNotActivatedException.java  WebSecurityConfig.java
SixShooterStories/src/main/java/com/pluralsight/SixShooterStories/security/jwt/: JWTConfigurer.java  JWTFilter.java
SixShooterStories/src/main/resources/: application.properties
SixShooterStories/src/main/resources/static/: index.html
SixShooterStories/src/main/resources/static/js/: bundle.js
SixShooterStories/src/main/resources/static/templates/: auth.mustache  home.mustache
SixShooterStories/src/test/java/com/pluralsight/SixShooterStories/: SixShooterStoriesApplicationTests.java
